<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Landing page Bapolo</title>
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <meta name="author" content="Bapolo">
    <meta name="KeyWords" content="portifólio, html, begguiner, iniciante, html, css, javascript">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/myImage.png" type="image/x-icon">
</head>

<body>
    <header class="container">
        <p id="logo">Logo</p>
        <nav>
            <button id="btnMenu"><i class="fa-solid fa-bars"></i></button>
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portifolio">Portifólio</a></li>
                <li><a href="#hobby">Hobbies</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <main class="container">
        <p>Site em construção</p>

        <h1>
            Ola!, aqui é o Voldemort.
        </h1>

        <p id="primeiroParagrafo">entusiasta de programação full-stack</p>

        <p id="seta"><i class="fa-solid fa-angles-down"></i></p>

        <h2 id="sobre">Sobre Mim</h2>
        <p>Meu nome é Bapolo AKA Voldemort, eu sou entusiasta em tecnologia & desenvolvedor full-stack junior, esse é o
            meu site de apresentação!.</p>
        <article id="sobreMim">
            <section id="informacoesPessoais">
                <p id="image"><img src="./images/minhaImagem.jpg" alt="Minha imagem pessoal"></p>
                <ul>
                    <li><span>Nome completo: </span> Jesus Pedro Bapolo</li>
                    <li><span>Aniversário: </span>03-Março</li>
                    <li><span>Número de telefone: </span>+244 941 553 686</li>
                    <li><span>E-mail: </span>jesuspedro946@gmail.com</li>
                </ul>
            </section>
            <section id="skills">
                <h3>Skills</h3>
                <ul>
                    <li>
                        <P>Linguagem C</P>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <p>HTML</p>
                        <progress value="75" max="100"></progress>
                    </li>
                    <li>
                        <p>CSS</p>
                        <progress value="50" max="100"></progress>
                    </li>
                    <li>
                        <p>JavaScript</p>
                        <progress value="50" max="100"></progress>
                    </li>
                    <li>
                        <p>SQL</p>
                        <progress value="5" max="100"></progress>
                    </li>
                    <li>
                        <p>API</p>
                        <progress value="30" max="100"></progress>
                    </li>
                    <li>
                        <p>Git e GitHub</p>
                        <progress value="40" max="100"></progress>
                    </li>
                    <li>
                        <p>Inglês</p>
                        <progress value="50" max="100"></progress>
                    </li>
                </ul>
            </section>
        </article>
        <article id="portifolio">
            <h2>Portifólio</h2>
            <p>Área por desenvolver (º_º)</p>
        </article>
        <article id="hobby">
            <h2>Hobbies</h2>
            <div id="hobbys">
                <section>
                    <p><i class="fa-solid fa-laptop-code"></i></p>
                    <h4>Desenvolvimento web</h4>
                    <p>Desenvolvo sites básicos e responsivos com tecnologias como HTML5, CSS, JavaScript e SQL
                    </p>
                </section>

                <section>
                    <p><i class="fa-brands fa-youtube"></i></p>
                    <h4>Youtuber</h4>
                    <p>Sou youtuber por diversão, futuramente estarei criando novos vídeos sobre programação no meu
                        canal</p>
                </section>

                <section>
                    <p><i class="fa-solid fa-puzzle-piece"></i></p>
                    <h4>Desenvolvedor de jogos 2d</h4>
                    <p>Para desenvolver os jogos uso o JavaScript e o novo recurso canvas do HTML5 </p>
                </section>
            </div>
        </article>

        <article id="clientes">
            <section>
                <p><i class="fa-solid fa-face-smile"></i></p>
                <h3>5+</h3>
                <p>Clientes felizes</p>
            </section>
            <section>
                <p><i class="fa-solid fa-flag"></i></p>
                <h3>9+</h3>
                <p>Projectos</p>
            </section>
            <section>
                <p><i class="fa-solid fa-star"></i></p>
                <h3>4</h3>
                <p>Classificação</p>
            </section>
        </article>

        <article id="contacto">
            <h2>Contacto</h2>
            <section id="endereco">
                <section>
                    <p><i class="fa-solid fa-location-dot"></i></p>
                    <h4>Endereço</h4>
                    <p>Angola/Benguela-Benguela</p>
                </section>

                <section>
                    <p><i class="fa-brands fa-whatsapp"></i></p>
                    <h4>Whatsapp</h4>
                    <p><a href="https://wa.me/244956348370">+244 956 348 370</a></p>
                </section>

                <section>
                    <p><i class="fa-solid fa-link"></i></p>
                    <h4>WebSite</h4>
                    <p><a href="https://bapolo.github.io" target="_black">https://bapolo.github.io</a></p>
                </section>

            </section>

            <form action="#" method="get">
                <input type="name" placeholder="Nome*" required>
                <input type="email" placeholder="email*" required>
                <textarea rows="5" cols="50" placeholder="Escreva aqui"></textarea>
                <input type="submit" value="Enviar menssagem">
            </form>
        </article>
    </main>
    <footer class="container">
        <p>&copy; copyright</p>
        <p>Desenvolvido por: @Voldemort</p>
    </footer>

</body>
<script src="./javascript/script.js"></script>
<script src="https://kit.fontawesome.com/46db288b2a.js" crossorigin="anonymous"></script>

</html>
